# observk8s-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: observk8s-demo-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: observk8s.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: observk8s-demo     # double-check this is correct
                port:
                  number: 80

